# Server configuration
[server]
features=helo,helo_fqdn,reverse_source,greylisting
databases=dbi


#
# HELO Checks
#
[helo]
enable=1


# Enable HELO whitelist. Default = 1
# -
# enable_whitelist=0

# Whitelist lookup tables. Default = helo_whitelist
# -
# whitelist_lookup=helo_whitelist1,helo_whitelist2


# Enable HELO tracking, Default = 1
# -
# enable_tracking=0

# Tracking lookup tables. Default = helo_tracking
# -
# tracking_lookup=helo_tracking1,helo_tracking2

# Tracking update tables. Default = helo_tracking
# -
# tracking_update=helo_tracking_update1,helo_tracking_update2


# Most mail clients do not use RFC complian HELO, bypass FQDN checks
# if we've been authenticated with SASL. Default = 1
# -
# bypass_for_sasl=0

# Allow the use of an address literal [x.x.x.x] in the HELO as is 
# allowed by RFC2821, section 3.6. Default = 1
# -
# allow_address_literals=0

# Reject unresolvable HELO's, RFC2821 explicitly states in section 3.6 that
# a HELO must be a primary host name and must resolve. Be very carefull here
# as there are very very many mail servers on the net which do not comply
# with RFC. Default 0
# -
# reject_unresolvables=1





[provider lt1]
type=cdb
path=/tmp

[provider lt2]
type=dbi
dsn=DBI:mysql:database=cluebringer;username=cluebringer;password=cluebringer



[table helo_tracking]
provider=lt1
insert=<<EOT
	INSERT INTO whatever (client_address,helo_name,timestamp) VALUES ('%client_address','%helo_name%','%timestamp%')
EOT


[table helo_whitelist]
provider=lt2
query=<<EOT
	SELECT whatever FROM helo_whitelist WHERE client_address='%client_address%'
EOT




