#
# Server configuration
#
[server]

# Modules to load
modules=<<EOT
AccessControl
Quotas
EOT

# User to run this daemon as
#user=
#group=

# Filename to store pid of parent process
pid_file=/var/run/cbpolicyd.pid

# Log level:
# 0 - Errors only
# 1 - Warnings and errors
# 2 - Notices, warnings, errors
# 3 - Info, notices, warnings, errors
# 4 - Debugging 
#log_level=

# File to log to instead of stdout
#log_file=

# IP to listen on, * for all
host=*

# Port to run on
port=10031

# Timeout in communication with clients
timeout=120

# cidr_allow/cidr_deny
# May be specified multiple times.  Contains a CIDR block to compare the 
# clients IP to.  If cidr_allow or cidr_deny options are given, the 
# incoming client must match a cidr_allow and not match a cidr_deny or 
# the client connection will be closed.
#cidr_allow=0.0.0.0/0
#cidr_deny=



[database]
DSN=DBI:SQLite:dbname=cluebringer.sqlite
#DSN=DBI:mysql:database=cluebringer;host=localhost
#Username=root
#Password=
#



# Access Control module
[AccessControl]
enable=1


# Quotas module
[Quotas]
enable=1



#
# HELO Checks
#

[helo]
enable=1

# HELO WHITELISTING
#
# Enable HELO whitelist. Default = 1
# -
# enable_whitelist=0

# Whitelist lookup tables. Default = helo_whitelist
# -
# whitelist_lookup=helo_whitelist1,helo_whitelist2


# HELO BLACKLISTING
#
# Enable HELO blacklist. Default = 1
# -
# enable_blacklist=0

# Blacklist lookup tables. Default = helo_blacklist
# -
# blacklist_lookup=helo_blacklist1,helo_blacklist2


# HELO TRACKING & LIMITS
#
# Enable HELO tracking, Default = 1
# -
# enable_tracking=0

# Tracking lookup tables. Default = helo_tracking
# -
# tracking_lookup=helo_tracking1,helo_tracking2

# Tracking update tables. Default = helo_tracking
# -
# tracking_update=helo_tracking_update1,helo_tracking_update2


# HELO WINDOW TRACKING
#
# Track HELO's in a window, value in seconds. Default = unspecified
# -
# tracking_window=604800 # 7 Days
#tracking_window=604800
tracking_window=600

# Maximum number of HELO's from a single IP seen in the window. Default = 5
# -
# tracking_window_limit=5

# Auto prune old HELO's falling outside the window. Default = 0
# -
# tracking_auto_prune=1
tracking_auto_prune=1

# Most mail clients do not use RFC complian HELO, bypass FQDN checks
# if we've been authenticated with SASL. Default = 1
# -
# bypass_for_sasl=0

# Reject unresolvable HELO's, RFC2821 explicitly states in section 3.6 that
# a HELO must be a primary host name and must resolve. Be very carefull here
# as there are very very many mail servers on the net which do not comply
# with RFC. Default 0
# -
# reject_unresolvable_helo=1

# Reject an IP address used as a HELO, RFC2821 explicitly states in section 
# 3.6 that a HELO must be a primary host name and must resolve. Be very 
# carefull here as there are very very many mail servers on the net which do
# not comply with RFC. Default 0
# -
# reject_ip_address=1


