#
# Server configuration
#
[server]

# Protocols to load
protocols=<<EOT
Postfix
Bizanga
EOT

# Modules to load
modules=<<EOT
Core
AccessControl
CheckHelo
CheckSPF
Greylisting
Quotas
EOT

# User to run this daemon as
#user=
#group=

# Filename to store pid of parent process
#pid_file=/var/run/cbpolicyd.pid

# Uncommenting the below option will prevent cbpolicyd going into the background
#background=no

# Log level:
# 0 - Errors only
# 1 - Warnings and errors
# 2 - Notices, warnings, errors
# 3 - Info, notices, warnings, errors
# 4 - Debugging 
#log_level=2

# File to log to instead of stdout
#log_file=/var/log/cbpolicyd.log

# Things to log in extreme detail
# modules 	- Log detailed module running information
# tracking 	- Log detailed tracking information
# policies 	- Log policy resolution
# protocols 	- Log general protocol info, but detailed
# bizanga 	- Log the bizanga protocol
#
# There is no default for this configuration option. Options can be
# separated by commas. ie. protocols,modules
#
#log_detail=

# IP to listen on, * for all
#host=*

# Port to run on
#port=10031

# Timeout in communication with clients
#timeout=120

# cidr_allow/cidr_deny
# May be specified multiple times.  Contains a CIDR block to compare the 
# clients IP to.  If cidr_allow or cidr_deny options are given, the 
# incoming client must match a cidr_allow and not match a cidr_deny or 
# the client connection will be closed.
#cidr_allow=0.0.0.0/0
#cidr_deny=



[database]
DSN=DBI:SQLite:dbname=cluebringer.sqlite
#DSN=DBI:mysql:database=cluebringer;host=localhost
#Username=root
#Password=
#

# What do we do when we have a database connection problem
# tempfail	- Return temporary failure
# pass		- Return success
bypass_mode=tempfail



# Access Control module
[AccessControl]
enable=1


# Greylisting module
[Greylisting]
enable=1


# CheckHelo module
[CheckHelo]
enable=1


# CheckSPF module
[CheckSPF]
enable=1


# Quotas module
[Quotas]
enable=1



