#
# Server configuration
#
[server]

# Modules to load
modules=<<EOT
AccessControl
Quotas
CheckHelo
EOT

# User to run this daemon as
#user=
#group=

# Filename to store pid of parent process
pid_file=/var/run/cbpolicyd.pid

# Log level:
# 0 - Errors only
# 1 - Warnings and errors
# 2 - Notices, warnings, errors
# 3 - Info, notices, warnings, errors
# 4 - Debugging 
#log_level=

# File to log to instead of stdout
#log_file=

# IP to listen on, * for all
host=*

# Port to run on
port=10031

# Timeout in communication with clients
timeout=120

# cidr_allow/cidr_deny
# May be specified multiple times.  Contains a CIDR block to compare the 
# clients IP to.  If cidr_allow or cidr_deny options are given, the 
# incoming client must match a cidr_allow and not match a cidr_deny or 
# the client connection will be closed.
#cidr_allow=0.0.0.0/0
#cidr_deny=



[database]
DSN=DBI:SQLite:dbname=cluebringer.sqlite
#DSN=DBI:mysql:database=cluebringer;host=localhost
#Username=root
#Password=
#



# Access Control module
[AccessControl]
enable=1


# Quotas module
[Quotas]
enable=1



# CheckHelo module

[CheckHelo]
enable=1











# Reject unresolvable HELO's, RFC2821 explicitly states in section 3.6 that
# a HELO must be a primary host name and must resolve. Be very carefull here
# as there are very very many mail servers on the net which do not comply
# with RFC. Default 0
# -
# reject_unresolvable_helo=1

# Reject an IP address used as a HELO, RFC2821 explicitly states in section 
# 3.6 that a HELO must be a primary host name and must resolve. Be very 
# carefull here as there are very very many mail servers on the net which do
# not comply with RFC. Default 0
# -
# reject_ip_address=1


