
#
# NOTES
#
# Query Strings:
# - The backend will take care of properly quoting/escaping strings
#


# Server configuration
[server]
features=helo
databases=dbi





#
# HELO Checks
#

[helo]
enable=1

# HELO WHITELISTING
#
# Enable HELO whitelist. Default = 1
# -
# enable_whitelist=0

# Whitelist lookup tables. Default = helo_whitelist
# -
# whitelist_lookup=helo_whitelist1,helo_whitelist2


# HELO BLACKLISTING
#
# Enable HELO blacklist. Default = 1
# -
# enable_blacklist=0

# Blacklist lookup tables. Default = helo_blacklist
# -
# blacklist_lookup=helo_blacklist1,helo_blacklist2


# HELO TRACKING & LIMITS
#
# Enable HELO tracking, Default = 1
# -
# enable_tracking=0

# Tracking lookup tables. Default = helo_tracking
# -
# tracking_lookup=helo_tracking1,helo_tracking2

# Tracking update tables. Default = helo_tracking
# -
# tracking_update=helo_tracking_update1,helo_tracking_update2


# HELO WINDOW TRACKING
#
# Track HELO's in a window, value in seconds. Default = unspecified
# -
# tracking_window=604800 # 7 Days
#tracking_window=604800
tracking_window=600

# Maximum number of HELO's from a single IP seen in the window. Default = 5
# -
# tracking_window_limit=5

# Auto prune old HELO's falling outside the window. Default = 0
# -
# tracking_auto_prune=1
tracking_auto_prune=1

# Most mail clients do not use RFC complian HELO, bypass FQDN checks
# if we've been authenticated with SASL. Default = 1
# -
# bypass_for_sasl=0

# Reject unresolvable HELO's, RFC2821 explicitly states in section 3.6 that
# a HELO must be a primary host name and must resolve. Be very carefull here
# as there are very very many mail servers on the net which do not comply
# with RFC. Default 0
# -
# reject_unresolvable_helo=1

# Reject an IP address used as a HELO, RFC2821 explicitly states in section 
# 3.6 that a HELO must be a primary host name and must resolve. Be very 
# carefull here as there are very very many mail servers on the net which do
# not comply with RFC. Default 0
# -
# reject_ip_address=1




#
# DATABASES
#

[database lt1]
type=dbi
#dsn=DBI:MySQL:database=cluebringer.sqlite
dsn=DBI:SQLite:dbname=cluebringer.sqlite
username=cluebringer
password=

[database lt2]
type=dbi
dsn=DBI:SQLite:dbname=/tmp/cluebringer.db
username=
password=


#
# LOOKUP & UPDATE TABLES
#
# These are not database tables, these are lookup tables which can define
# the database queries to use to get te data needed
#

# HELO TRACKING
[table helo_tracking]
database=lt1
# Query client address
query=<<EOT
	SELECT 
		client_address, helo_name, timestamp 
	FROM 
		helo_tracking 
	WHERE 
		client_address = %client_address%
EOT
# Insert HELO
insert=<<EOT
	INSERT INTO helo_tracking
		(client_address,helo_name,timestamp)
	VALUES 
		(%client_address%,%helo_name%,%timestamp%)
EOT
# Update timestamp
update=<<EOT
	UPDATE 
		helo_tracking
	SET
		timestamp = %timestamp%
	WHERE
		client_address = %client_address%
		AND helo_name = %helo_name%
EOT
# Remove entries
remove=<<EOT
	DELETE FROM 
		helo_tracking
	WHERE
		helo_name IN (%array:helo_name%)
EOT



[table helo_whitelist]
database=lt1
query=<<EOT
	SELECT 
		client_address
	FROM 
		helo_whitelist 
	WHERE 
		client_address = %client_address%
EOT



[table helo_blacklist]
database=lt2
query=<<EOT
	SELECT 
		helo_name
	FROM 
		helo_blacklist 
	WHERE 
		helo_name = %helo_name%
EOT




