Updating from < 2.0.15 to 2.0.15+
--------------------------------------------------------------
The location of the configuration file /etc/cluebringer.conf has changed to
/etc/policyd-cluebringer/cluebringer.conf .

The library locations have also changed from */policyd-2.0 to
*/policyd-cluebringer-2.0 .

The pid file location hs changed from /var/run/cbpolicyd.pid to
/var/run/policyd-cluebringer/cbpolicyd.pid .

The log file location hs changed from /var/log/cbpolicyd.log to
/var/log/policyd-cluebringer/cbpolicyd.log .


Updating database from < 2.0.12 to 2.0.12+
--------------------------------------------------------------

UPDATE quotas_limits, quotas_tracking
               SET quotas_limits.CounterLimit = ceil(quotas_limits.CounterLimit / 1024),
               quotas_tracking.Counter = ceil(quotas_tracking.Counter / 1024)
               WHERE quotas_tracking.QuotasLimitsID = quotas_limits.ID
               AND quotas_limits.Type = "MessageCumulativeSize";

UPDATE session_tracking        SET Size = ceil(Size / 1024);
